{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noEmit": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceRoot": "./src/",
        "inlineSourceMap": true,
        "lib": [
            "esnext",
            "ES2021"
        ],
        "moduleResolution": "node",
    },
    "include": [
        "index.ts",
        "src/*.ts"
    ],
    "exclude": [
        "node_modules/**",
        "**/*.spec.*",
        "**/*.test.*",
        "**/*.spec*.*",
        "**/*.test*.*",
        "dist"
    ]
}


    
    